guiTypes = {
	containerWindowType = {
		name = "omlite_air_container"
		position = { x=13 y=115 }
		size = { width = 1254 height = 594 }
		margin = { top = 13 left = 13 bottom = 24 right = 25 }
		orientation = UPPER_LEFT
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 40
		drag_scroll = { left middle }
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_2b_border"
		}
		
		containerWindowType = {
			name = "techtree_stripes"
			position = { x= 0 y= 0 }
			size = {
				width = 1254 height = 1120
				min = { width=100%% height=100%% }
			}
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_techtree_stripes"
			}
		}
		
		instantTextBoxType = {
			name = "airtech_year1"
			position = { x = 30 y = 20 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "1933"
			maxWidth = 170
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "airtech_year2"
			position = { x = 30 y = 160 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "1936"
			maxWidth = 170
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "airtech_year3"
			position = { x = 30 y = 300 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "1938"
			maxWidth = 170
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "airtech_year4"
			position = { x = 30 y = 440 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "1940"
			maxWidth = 170
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "airtech_year5"
			position = { x = 30 y = 580 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "1942"
			maxWidth = 170
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "airtech_year6"
			position = { x = 30 y = 720 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "1944"
			maxWidth = 170
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "airtech_year7"
			position = { x = 30 y = 860 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "1945"
			maxWidth = 170
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		
		# Module Entries
		@module_row_1 = 50
		@module_row_2 = 190
		
		@module_row_bg_1 = 40
			
		iconType = {
			name = "wings_1_bg"
			position = { x = 994 y = @module_row_bg_1 }
			bound_tooltip = {
				localization_key = aomlite_loc_unlock
				MODULES = "Biplane"
				TECH = "Inter-War Small Airframe, Inter-War Medium Airframe or Inter-War Large Airframe"
				DATE = "1 Jan, 1933"
			}
		}
		iconType = {
			name = "wings_1_icon"
			position = { x = 1000 y = @module_row_1 }
			quadTextureSprite = "GFX_EMI_biplane"
			alwaystransparent = yes
		}
	}
}
